<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showroom</title>
    <script src="showroom.js"></script>
</head>
<body>
    Select Device
    <select name="device" id="mydevice" onclick="selectDevice()">
        <option value="select">--select--</option>
        <option value="Laptop">Laptop</option>
        <option value="Mobile">Mobile</option>
        <option value="TV">Television</option>
    </select>
<div style="background-color: yellow;" id="mydiv"></div>
</body>
</html>